@font-face {
	font-family: 'InputMono';
	src: url('../assets/font/InputMono-Light.eot');
	src: url('../assets/font/InputMono-Light.eot?#iefix') format('embedded-opentype'),
	url('../assets/font/InputMono-Light.woff') format('woff'),
	url('../assets/font/InputMono-Light.ttf') format('truetype'),
	url('../assets/font/InputMono-Light.svg#InputMono-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('../assets/font/InputMono-Bold.eot');
	src: url('../assets/font/InputMono-Bold.eot?#iefix') format('embedded-opentype'),
	url('../assets/font/InputMono-Bold.woff') format('woff'),
	url('../assets/font/InputMono-Bold.ttf') format('truetype'),
	url('../assets/font/InputMono-Bold.svg#InputMono-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'InputMono';
	src: url('../assets/font/InputMono-Regular.eot');
	src: url('../assets/font/InputMono-Regular.eot?#iefix') format('embedded-opentype'),
	url('../assets/font/InputMono-Regular.woff') format('woff'),
	url('../assets/font/InputMono-Regular.ttf') format('truetype'),
	url('../assets/font/InputMono-Regular.svg#InputMono-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	font-family: InputMono, monospace;
	font-weight: bold;
	font-size: 0.9rem;
	letter-spacing: 2px;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
}



@mainColor: #F3B20E;
@lightColor: #F3D894;

@keyframes blink {
	from { opacity: 1; }
	to { opacity: 0; }
}

@-webkit-keyframes blink {
	from { opacity: 1; }
	to { opacity: 0; }
}

@-webkit-keyframes animatetop {
	from {opacity: 0;} 
	to {opacity: 1;}
}

@keyframes animatetop {
	from {opacity: 0;}
	to {opacity: 1;}
}

.right {
	float: right;
}

a:link, a:visited, a:active {
	text-decoration: none;
	color: black;
	font-weight: 400;
	background-color: @lightColor;

}

a:hover {
	background-color: @mainColor;
}

body {
	padding: 10vh 10vw 10vh 10vw;
	display: grid;
	grid-template-rows: 6vh 68vh 6vh;
	width: 100vw;
	height: 100vh;
	grid-template-columns: repeat(3, 26.66vw);
	background-color: black;
	header {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		.logo{
			grid-column-start: 1;
			grid-column-end: 2;
			
			.headline {
				display: inline;
				color: white;
			}
		}
		#myBtn {
			grid-column-start: 3;
			grid-column-end: 4;
			color: white;
			text-align: right;
			cursor: pointer;
			display: block;
			&:hover {
				color: @mainColor;
			}
		}
		#discardDeadline {
			grid-column-start: 3;
			grid-column-end: 4;
			display: none;
			color: white;
			text-align: right;
			cursor: pointer;
		}
	}
	#loader {
		background-color: black;
		z-index: 1;
		display: block;
		top: 0;
    	left: 0;
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
	}
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 3; /* Sit on top */
		padding-top: 30vh; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 30%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
			.close {
				color: black;
				float: right;
				font-size: 1.5em;
				right: 4px;
				top: 4px;
				position: absolute;
				&:hover, &:focus {
					color: #fefefe;
					text-decoration: none;
					cursor: pointer;
				}
			}
			.actual-clock {
				background-color: @mainColor;
				color: black;
				width: 100%;
				text-align: center;
				height: 32px;
				padding-top: 8px;
				font-weight: bold;
			}
			.selectDiv {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				padding: 8% 0 8% 0 ;
				#userHour {
					grid-column-start: 1;
					grid-column-end: 2;
					margin-right: 10px;
					margin-left: 10px;
					font-weight: normal;
					text-align: center;
					option:disabled {
						color: rgba(255, 255, 255, 0.1);
					}

				}
				#userMinute {
					grid-column-start: 2;
					grid-column-end: 3;
					margin-right: 10px;
					margin-left: 10px;
					font-weight: normal;
					text-align: center;
					option:disabled {
						color: rgba(255, 255, 255, 0.1);
					}
				}
			}
		}
	}
	.message-modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 3; /* Sit on top */
		padding-top: 40vh; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(242, 178, 15, 0.9);
		.message-modal-content {
			position: relative;
			/*background-color: transparent;*/
			margin: auto;
			padding: 0;
			/*border: 1px solid #888;*/
			width: 80%;
			/*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
			.closeMessage {
				color: black;
				float: right;
				font-size: 1.5em;
				right: 30px;
				top: -30px;
				position: absolute;
				&:hover, &:focus {
					color: #000;
					text-decoration: none;
					cursor: pointer;
				}
			}
			.message {
				font-size: 6em;
				font-weight: bold;
				text-align: center;
				color: black;
			}
		}
	}
	.info-modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 3; /* Sit on top */
		padding-top: 20vh; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		.info-modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 40%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
			.closeInfo {
				color: black;
				float: right;
				font-size: 1.5em;
				right: 4px;
				top: 4px;
				position: absolute;
				&:hover, &:focus {
					color: #fefefe;
					text-decoration: none;
					cursor: pointer;
				}
			}
			.info-message {
				background-color: @mainColor;
				color: black;
				width: 100%;
				height: 30px;
				text-align: center;
				padding-top: 8px;
				font-weight: bold;
			}
			.the-info {
				background-color: #fefefe;
				padding: 20px;
				line-height: 1.4;
				overflow-y: scroll;
				max-height: 70vh;
				p {
					font-weight: normal;
				}
			}
		}
	}
	#clock {
		-ms-transform: rotate(180deg); 
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 3;
		display: grid;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(60,1px);
		grid-auto-flow: column;
		grid-row-gap:1vh;
		grid-column-gap: 2px;
		align-self: center;
		align-items: center;
		#grid {
			align-self: stretch;
		}
		#time {
			align-self: stretch;
		}
	}
	footer{
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
		grid-row-end: 4;
		align-self: end;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		.blink {
			grid-column-start: 1;
			grid-column-end: 2;
			height: 10px;
			width: 10px;
			background-color: @mainColor;
			display: inline-block;
			-webkit-animation-name: blink; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
			animation-name: blink;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			align-self: center;
			z-index: 2;
		}
		.info {
			grid-column-start: 3;
			grid-column-end: 4;
			color: white;
			text-align: right;
			cursor: pointer;
			&:hover {
				color: @mainColor;
			}
		}
	}
}

@media screen and (max-width: 420px) {
	body {
		.info-modal {
			.info-modal-content {
				width: 80%;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	input, select, textarea {
    	font-size: 16px;
	}
	body{
		header {
			#myBtn {
				grid-column-start: 2;
				grid-column-end: 4;
			}
			#discardDeadline {
				grid-column-start: 2;
				grid-column-end: 4;
			}
		}
		.modal {
			.modal-content {
				width: 80%;
			}
		}
		.message-modal {
			padding-top: 45vh;
			.message-modal-content {
				.closeMessage {
					display: none;
				}
				.message {
					font-size: 2em;
				}
			}
		}
		.info-modal {
			padding-top: 10vh;
			.info-modal-content {
			}
		}
	}
}

@media screen and (min-width: 1440px) {
	*, *:before, *:after {
		font-size: 1em;
	}
	body {
		padding: 10vh 20vw 10vh 20vw;
		grid-template-columns: repeat(3, 20vw);
	}
}



